{
  "name": "AurelionPack",
  "version_number": "5.2.3",
  "website_url": "https://steamcommunity.com/id/paxanddos/",
  "description": "[V81] All-in-one modpack for fun times. ~100 balanced mods, 50+ moons, 15+ enemies, diverse gameplay. Highly optimised for performance.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2305",
    "PAXANDDOS-AurelionPack_Performance-1.0.11",
    "An7i-ClassicHatsuneMikuModel-1.0.0",
    "AudioKnight-StarlancerEnemyEscape-3.0.0",
    "bcs4313-Devious_Traps-1.4.8",
    "Beaniebe-Beanies_Moons-1.2.9",
    "Bertogim-LoadingScreen-1.1.4",
    "BunyaPineTree-ModelReplacementAPI-2.4.19",
    "Cabinet_crew-TheCabinet-1.12.1",
    "Ccode_lang-Anomalocaris-0.0.3",
    "Ccode_lang-The_Rolling_Chair-1.0.4",
    "Ccode_lang-SirenHead-2.0.7",
    "chuxiaaaa-LoadingInfo-1.1.4",
    "coderCleric-Poltergeist-1.2.11",
    "DaXcess-LethalCompanyVR-1.5.0",
    "Darkbrewery-Emblem-1.6.4",
    "darmuh-suitsTerminal-1.8.1",
    "darmuh-darmuhsTerminalStuff-3.10.1",
    "debit_card_debit-RuntimeIcons_BetterRotations-1.2.1",
    "DemonMae-Dungeons_Ultimately_Lacking_Liveliness-1.8.2",
    "Dev1A3-BetterVehicleControls-1.1.8",
    "Dev1A3-LobbyImprovements-1.1.3",
    "EliteMasterEric-Coroner-2.3.0",
    "Entity378-Lethal_Doors_Fixed-1.2.1",
    "Entity378-SellBodiesFixed-1.13.9",
    "FlipMods-TooManyEmotes-2.3.15",
    "FlipMods-TooManyEmotesScrap-1.1.0",
    "Flowprojects-Mirage_v81-1.29.1",
    "Freakazoids-Extended_Meltdown_Ost-0.2.5",
    "froyo4u-LethalWeightedMines-1.0.2",
    "Generic_GMD-Generic_Interiors-4.1.1",
    "Generic_GMD-Generic_Moons-9.1.1",
    "inki-ZenlessZoneZeroBangbooSuits-1.0.0",
    "JacuJ-YippeeTwo-1.2.2",
    "Jordo-BombCollar-1.1.6",
    "Jordo-NeedyCats-1.2.5",
    "keeo-FacilityOvercharge-1.1.0",
    "Kittenji-Football-1.1.14",
    "Kolton12O-OpenTheNoor-1.1.7",
    "Kxoxo-2B_NieR_Reincarnation_Outfit-0.1.0",
    "LethalCompanyModding-RuntimeIcons-0.3.3",
    "LethalResonance-LETHALRESONANCE-4.7.8",
    "lethal_coder-Advance_Features-1.3.0",
    "lethal_coder-Casino_v81_Patch-1.0.0",
    "loaforc-FacilityMeltdown-2.7.4",
    "Magic_Wesley-WesleysInteriors-4.1.15",
    "Magic_Wesley-Wesleys_Weathers-1.2.11",
    "malco-Lategame_Upgrades-3.13.1",
    "mattymatty-LobbyControl-2.5.11",
    "MelanieMelicious-Farming_and_Cooking_Mod_MelanieMelicious-1.3.5",
    "MointPan-Rem-0.1.0",
    "MonesMonesowicz-Mones_Interiors-0.5.5",
    "mr_hat-BasedDecorPlacement-0.0.7",
    "MrHydralisk-MajorityVote-1.1.2",
    "mrgrm7-LethalCasino-1.1.3",
    "mrov-TerminalFormatter-0.2.35",
    "Nexor-InstantBuy-0.1.0",
    "nickubus-ResidentEvilORCHunkSkin-0.1.3",
    "Nikki-Slaughterhouse-1.2.1",
    "Nikki-SlaughterhouseScraps-1.0.0",
    "notnotnotswipez-MoreCompany-1.14.0",
    "NotezyTeam-SelectableInteriors-1.3.0",
    "Pearsonafan2002-PersonaScrap-1.0.0",
    "qwbarch-MirageCore-1.0.4",
    "Ratijas-HookahPlace-4.20.0",
    "rectorado-Kenjis_Moons-1.5.6",
    "Rozebud-FOV_Adjust-1.1.1",
    "s1spa-Chaos_Events-1.1.2",
    "ScienceBird-ScienceBird_Tweaks-4.7.3",
    "ShaosilGaming-GeneralImprovements-1.5.5",
    "Sparble-FacelessStalker-1.2.1",
    "Swaggies-BetterEXP-3.0.1",
    "TamTeam-The_Dam-1.2.4",
    "TeamAlphaWolfSquadron-LethalLifeMoreSuits-1.0.1",
    "Teaisnt-PhantomThievesPlayerModels-1.0.1",
    "Teaisnt-UmamusumePlayerModels-1.1.5",
    "TestAccount666-ShipWindows-2.9.0",
    "TheFluff-FairAI-1.5.7",
    "TheFuckingKevin-ChainedTogether-1.0.0",
    "TheWildSkelaah-SkelaahsWildMoons-3.0.2",
    "TisRyno-LethalCompanyProgressionPatchFix-2.3.2",
    "Turkeysteaks-CoronerIntegrations-0.5.1",
    "WaterGun-Mopator-1.6.0",
    "x753-More_Suits-1.5.2",
    "x753-Peepers-1.0.5",
    "xibao_love-FixEladsHUD-1.0.0",
    "Um_no-QualityCompany-1.5.2",
    "YaBoiDucki-men_stalker-3.1.2",
    "Yakka_Productions-LeadMeOut-1.0.1",
    "Yakka_Productions-ShipCleaner-1.0.0",
    "Zaggy1024-OpenBodyCams-3.0.12",
    "zealsprince-Locker-1.6.3",
    "zealsprince-Malfunctions-1.10.3",
    "Zeldahu-StupidCollectionOfRandomArticlesForPlayers-1.5.1",
    "ZetaArcade-AlwaysHearActiveWalkiesFork-1.6.0",
    "Zigzag-ChillaxScraps-1.6.6",
    "Zigzag-PremiumScraps-2.5.0",
    "Zigzag-RandomMoonFX-1.4.3"
  ]
}
