{
  "name": "AurelionPack",
  "version_number": "3.2.0",
  "website_url": "https://fenek.net",
  "description": "Medium rare modpack",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Generic_GMD-Generic_Moons-7.0.1",
    "Magic_Wesley-WesleysInteriors-2.1.0",
    "Generic_GMD-Generic_Interiors-1.6.3",
    "MrUnrealTeam-TelepathicObject-1.0.0",
    "EladNLG-EladsHUD-1.3.0",
    "XuXiaolan-ImmersiveScrap-1.4.2",
    "AudioKnight-StarlancerEnemyEscape-2.5.7",
    "AudioKnight-StarlancerMoons-3.1.0",
    "FlipMods-ReservedWalkieSlot-2.0.7",
    "ButteryStancakes-MaskFixes-1.2.2",
    "4902-Minecraft_Scraps-1.3.2",
    "IntegrityChaos-LCCutscene-1.0.0",
    "loaforc-loaforcsSoundAPI-2.0.4",
    "loaforc-loaforcsSoundAPI_LethalCompany-1.0.2",
    "LethalResonance-LETHALRESONANCE-4.7.8",
    "Backrooms-Backrooms-0.1.3",
    "Toybox-LittleCompany-1.3.19",
    "loaforc-Terbium-0.0.4",
    "Dev1A3-LethalFixes-1.2.6",
    "mattymatty-AsyncLoggers-2.1.3",
    "AdiBTW-Loadstone-0.1.22",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.6.5",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-0.5.1",
    "TestAccount666-ShipWindows-1.11.0",
    "Nuclear_Fox-SmilingCritters-2.1.2",
    "Nuclear_Fox-LethalPlaytime-1.3.6",
    "IntegrityChaos-GraphicsAPI-1.0.0",
    "IntegrityChaos-Diversity-3.0.2",
    "Dackie-SCP106-3.0.1",
    "fumiko-CullFactory-1.7.0",
    "Alice-DungeonGenerationPlus-1.4.1",
    "Alice-ScarletDevilMansion-2.3.1",
    "SolidStone-SolidLib-1.2.2",
    "SurfacedTeam-Surfaced-1.5.2",
    "super_fucking_cool_and_badass_team-Biodiversity-0.1.4",
    "Wexop-TheThing-1.0.6",
    "ButteryStancakes-EnemySoundFixes-1.6.5",
    "LethalCompanyModding-VertexLibrary-1.1.0",
    "mattymatty-Matty_Fixes-1.1.33",
    "loaforc-FacilityMeltdown-2.7.1",
    "zealsprince-Malfunctions-1.10.1",
    "Zigzag-PremiumScraps-2.3.2",
    "KawaiiBone-Remnants-1.4.1",
    "darmuh-OpenLib-0.3.2",
    "darmuh-suitsTerminal-1.6.2",
    "AinaVT-LethalConfig-1.4.6",
    "VirusTLNR-MaskedInvisFix-0.0.2",
    "NiceHairs-Symbiosis-1.0.8",
    "JacobG5-JLL-1.9.2",
    "xilophor-LethalNetworkAPI-3.3.2",
    "YaBoiDucki-men_stalker-2.5.7",
    "skelobite-Posters_of_Cats_and_More-1.0.3",
    "FlipMods-TooManyEmotesScrap-1.0.8",
    "RogueCodes-ReservedKeySlot-2.0.0",
    "Frack9-DarkMist-1.3.0",
    "SweetOnion-LethalSnap-1.5.7",
    "TheWeavers-LethalBestiary-1.2.1",
    "TheWeavers-NightmareFoxy-1.1.11",
    "AudioKnight-StarlancerAIFix-3.8.4",
    "Hardy-LCMaxSoundsFix-1.2.0",
    "Magic_Wesley-Atlantica-4.1.2",
    "sfDesat-ViewExtension-1.3.0",
    "Kittenji-Maxwell_ScrapItem-1.0.1",
    "Sparble-FacelessStalker-1.2.0",
    "femboytv-LethalPosters-1.2.3",
    "Scintesto-Monster_Plushies-1.2.9",
    "NiceHairs-NuclearLibrary-1.0.7",
    "TheFluff-FairAI-1.4.3",
    "Zaggy1024-OpenBodyCams-3.0.3",
    "Midge-PushCompany-1.2.0",
    "Stoneman-LethalProgression-1.3.2",
    "ShaosilGaming-GeneralImprovements-1.4.8",
    "qwbarch-Mirage-1.18.2",
    "qwbarch-OpusDotNet-1.0.30",
    "qwbarch-Concentus-2.3.0",
    "MaxWasUnavailable-LethalModDataLib-1.2.2",
    "IAmBatby-LethalLevelLoader-1.4.11",
    "Badham_Mods-SCPFoundationDungeon-4.3.4",
    "Verity-TooManySuits-2.0.1",
    "mrgrm7-LethalCasino-1.1.2",
    "Jordo-NeedyCats-1.2.3",
    "Lordfirespeed-OdinSerializer-2022.11.9",
    "xilophor-StaticNetcodeLib-1.1.1",
    "EliteMasterEric-Coroner-2.2.0",
    "FlipMods-ReservedItemSlotCore-2.0.44",
    "Evaisa-FixPluginTypesSerialization-1.1.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "FlipMods-TooManyEmotes-2.3.1",
    "Bobbie-NAudio-2.2.2",
    "Hamunii-DetourContext_Dispose_Fix-1.0.3",
    "Hamunii-AutoHookGenPatcher-1.0.4",
    "qwbarch-MirageCore-1.0.3",
    "jaspercreations-Scopophobia-1.1.5",
    "Evaisa-LethalThings-0.10.7",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "Sigurd-CSync-5.0.1",
    "Rune580-LethalCompany_InputUtils-0.7.10",
    "WhiteSpike-Interactive_Terminal_API-1.2.0",
    "malco-Lategame_Upgrades-3.12.2",
    "sunnobunno-YippeeMod-1.2.4",
    "x753-Mimics-2.6.4",
    "x753-More_Suits-1.5.1",
    "notnotnotswipez-MoreCompany-1.11.0",
    "Evaisa-LethalLib-0.16.2",
    "Yorimor-CustomStoryLogs-1.4.6",
    "Zigzag-ChillaxScraps-1.5.7",
    "Entity378-BuyableShotgunPlus-1.3.2",
    "Darkbrewery-Emblem-1.6.4",
    "Lunxara-Lunxaras_Menu_Theme-3.0.3",
    "mrov-MrovLib-0.2.23",
    "mrov-TerminalFormatter-0.2.28",
    "mrov-LethalRichPresenceExperimental-0.2.0",
    "sfDesat-Celestial_Tint-1.5.2",
    "Zehs-RemoveInteriorFog-1.0.2",
    "FlipMods-FasterItemDropship-1.3.1",
    "slayer6409-Emergency_Dice_Updated-1.9.7",
    "Zehs-Whiteboard-1.1.4",
    "darmuh-ghostCodes-2.5.2",
    "HGG-JigglePhysicsPlugin-1.1.21",
    "Mhz-MoreHead-1.2.6",
    "doggosuki-Huntdown-1.6.2",
    "RazzyRazRaz-Fortnite_Furry_Girl_Cosmetics-2.0.0",
    "happyfrosty-FrostySuits-2.0.0",
    "FlipMods-ReservedFlashlightSlot-2.0.10",
    "ironbean-goonsuits-1.3.1",
    "loserlilith-DevilMayCompany-1.1.2",
    "EricsTeam-EricsScrap_Helmet-1.1.1",
    "fonnymunkey-SimpleHats-1.0.0",
    "DarkMorosh-Ukrainian_Core_Suits-1.2.4",
    "ViViKo-MoreMaterials-1.3.2",
    "Nikki-NikkisCosmeticKingdom-3.0.1",
    "Quixler-DeadAndBored-1.2.0",
    "AllToasters-SpectateEnemies-2.7.0",
    "stormytuna-SellFromTerminal-1.1.2"
  ]
}