{
  "name": "AurelionPack_Performance",
  "version_number": "1.0.4",
  "website_url": "https://steamcommunity.com/id/paxanddos/",
  "description": "Top-tier performance mods to boost framerate, fix issues and reduce lag.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304",
    "mattymatty-AdditionalNetworking-2.3.1",
    "mattymatty-AsyncLoggers-2.2.3",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
    "ButteryStancakes-ButteryFixes-1.15.3",
    "fumiko-CullFactory-2.0.3",
    "rectorado-FontUpdate-0.8.1",
    "falcodxb-LessLogs-1.0.1",
    "Dev1A3-LethalFixes-1.2.8",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-1.2.1",
    "Scoops-LethalSponge-1.2.0",
    "AdiBTW-Loadstone-0.1.23",
    "LethalCompanyModding-VertexLibrary-1.1.0",
    "mattymatty-Matty_Fixes-1.1.35",
    "Zaggy1024-PathfindingLagFix-2.2.5",
    "Zaggy1024-PathfindingLib-2.4.1",
    "JacobG5-ReverbTriggerFix-0.3.0",
    "AudioKnight-StarlancerAIFix-3.11.1",
    "Bobbie-UniTask-2.5.0"
  ]
}
